version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  unstructured:
    image: nap6/unstructured:latest
    container_name: unstructured
    ports:
      - "8881:8888"
    volumes:
#      - ./project:/project
      - C:\Agentes-RAG\src\Ingestion:/project
      - C:\Agentes-RAG\src\data:/data
      - C:\Agentes-RAG\GCP-Credentials:/GCP-Credentials
    environment:
      - GCP_CREDENTIALS_PATH=/GCP-Credentials/llms-433815-9ac19dff6be6.json
      - SRC_DATA_PATH=/data

volumes:
  postgres_data:
    driver: local